<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            background-color: skyblue;
            height: 100vh;
            width: 100vw;
            
          /* flex-direction: row-reverse; */
          /* flex-wrap: wrap; */
        }
        .box1{
            background-color: blue;
            width: 150px;
            height: 200px;
            order: -2;

            

        }
        .box2{
            background-color: red;
            /* width: 150px; */
            height: 200px;
            border: 2px black solid;
            /* order: 1; */
            /* align-self: flex-end; */
            flex-grow: 1;
            align-content:flex-start;

            
        }
        .box3{
            background-color: red;
            width: 150px;
            height: 200px;
            border: 2px black solid;

            
        }
        .box4{
            background-color: red;
            width: 150px;
            height: 200px;
            border: 2px black solid;
            align-self: flex-end;

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    
</body>
</html>