<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: black;
            background-size: 50px;
            
            display: flex ;
          
            display: grid;
            grid-row-gap: 2px;
            grid-column-gap: 2px;
            /* grid-template-columns: 444px ;
            grid-template-rows: 444px; 
             /* justify-content: center; */
            /* align-content: center; */
            grid-column: inherit;

        }
        .item{
            background-color: aquamarine;
            border: 2px blue solid;
        

        }
        .con{
                background-color: red;
                height: 50vh;
            }
        @media screen and (max-width : 800px)  {
            body{
                background-color: blue;
            }
            .con{
                background-color: aqua;

            }
            
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="con">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, architecto!
    </div>
    
</body>
</html>