<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prac</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            height: 10px;
            background-color: black;
        }
        .right{
            height: 90vh;
            width: 49%;
            background-color: blue;
            display: inline-block;
        }
        .left{
            height: 90vh;
            background-color: red;
            width: 50%;
            display: inline-block;

         visibility: hidden;
        }
        footer{
            background-color: black;
            color: blanchedalmond;
            font-family: 'Macondo', cursive;
            text-align: center;
            text-transform: uppercase;            
        }
    </style>
</head>
<body>
    <div class="navbar"></div>
    <div class="right"></div>
    <div class="left"></div>
    <footer>
        <P>All rights reserves by mehanth &copy;
        </P>
    </footer>
</body>
</html>