<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    <style>
        p{
            height: 200px;
            width: 300px;
            background-color: black;
            color: azure;
            /* text-decoration: underline;
            text-transform: capitalize; */
            /* line-height: 232px; */
            font-size: 33px;
             /* font-family:'Courier New', Courier, monospace ; */
             font-family: 'Macondo', cursive;
        }
        div{
            height: 222px;
            width: 222px;
            background-color: blue;
            font-size: medium;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            height: 222px;
            width: 222px;
            background-color: blue;
            font-size: medium;

        }
    </style>
</head>
<body>
    <p>
        Mehanth in the multiverse
    </p>
    <h1>Hey bruhhhh</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, deleniti.</div>
    
</body>
</html>